<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_name" />

    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery_name" />

    <TextView
        android:id="@+id/ways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ways_name" />

    <TextView
        android:id="@+id/accommodation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accommodation_name" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_name" />


</LinearLayout>